# My-Cart

app/: build.gradle
app/src/androidTest/java/com/hanu/a2_1801040015/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanu/a2_1801040015/: MainActivity.java  ProductDetail.java
app/src/main/java/com/hanu/a2_1801040015/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/hanu/a2_1801040015/adapters/animate/: AnimationUtil.java  CircleAnimationUtil.java  CircleImageView.java
app/src/main/java/com/hanu/a2_1801040015/cart/: CartActivity.java  Converter.java
app/src/main/java/com/hanu/a2_1801040015/database/: DbHelper.java  DbSchema.java  ProductCursorWrapper.java  ProductManager.java
app/src/main/java/com/hanu/a2_1801040015/models/: Product.java
app/src/main/res/drawable/: background_cart.xml  background_product.xml  badge_shape.xml  cart.xml  ic_baseline_search_24.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_action_cart.xml  item_cart.xml  item_cart_action.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: menu_cart.xml  menu_clear.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/hanu/a2_1801040015/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
